{
  "name": "klp-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "3.4.8",
    "@azure/msal-browser": "2.15.0",
    "@azure/msal-react": "1.0.1",
    "@material-ui/core": "4.11.3",
    "@material-ui/icons": "4.11.2",
    "@microsoft/applicationinsights-react-js": "2.5.4",
    "@microsoft/applicationinsights-web": "2.5.4",
    "@progress/kendo-data-query": "1.5.5",
    "@progress/kendo-drawing": "1.11.0",
    "@progress/kendo-licensing": "1.2.0",
    "@progress/kendo-react-animation": "4.8.0",
    "@progress/kendo-react-data-tools": "4.8.0",
    "@progress/kendo-react-dateinputs": "4.11.0",
    "@progress/kendo-react-dropdowns": "4.8.0",
    "@progress/kendo-react-grid": "4.8.0",
    "@progress/kendo-react-inputs": "4.8.0",
    "@progress/kendo-react-intl": "4.8.0",
    "@progress/kendo-react-tooltip": "4.8.0",
    "@progress/kendo-react-treeview": "4.8.0",
    "@progress/kendo-react-upload": "4.11.0",
    "@progress/kendo-theme-material": "4.40.0",
    "@reduxjs/toolkit": "1.6.2",
    "botframework-webchat": "4.14.1",
    "botframework-webchat-core": "4.14.1",
    "d3": "7.0.0",
    "env-cmd": "10.1.0",
    "graphql": "15.5.0",
    "i18next": "^21.6.6",
    "lodash": "4.17.21",
    "oidc-client-ts": "^2.0.6",
    "powerbi-client-react": "1.3.3",
    "react": "17.0.2",
    "react-azure-mp": "^1.0.5",
    "react-dom": "17.0.2",
    "react-i18next": "^11.15.3",
    "react-oidc-context": "^2.1.1",
    "react-redux": "7.2.3",
    "react-router-dom": "5.2.0",
    "redux": "4.0.5",
    "sanitize-html": "2.3.3",
    "typescript": "4.2.3"
  },
  "scripts": {
    "start": "env-cmd -f .env.development react-scripts start",
    "build": "env-cmd -f .env.production react-scripts build",
    "build:dev": "env-cmd -f .env.qa react-scripts build",
    "build:devprod": "env-cmd -f .env.development react-scripts build",
    "lint": "eslint --ext .ts --ext .tsx .",
    "lint:fix": "eslint --fix --ext .ts --ext .tsx .",
    "test": "react-scripts test",
    "generate-types": "apollo client:codegen --endpoint http://localhost:5001/version1/graphql --queries \"src/**/*.{ts,tsx}\" --tagName gql --globalTypesFile src/utils/graphql/Global.ts --addTypename --target typescript graphql"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "jest": {
    "transformIgnorePatterns": [
      "<rootDir>/node_modules/(?!d3|d3-array|internmap|delaunator|robust-predicates|powerbi-client)"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "5.15.0",
    "@testing-library/react": "11.2.7",
    "@testing-library/user-event": "12.8.3",
    "@types/d3": "6.3.0",
    "@types/jest": "26.0.24",
    "@types/lodash": "4.14.168",
    "@types/node": "14.14.37",
    "@types/react": "17.0.3",
    "@types/react-dom": "17.0.3",
    "@types/react-router-dom": "5.1.7",
    "@types/sanitize-html": "2.3.1",
    "apollo": "^2.33.4",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest-dom": "3.9.2",
    "eslint-plugin-testing-library": "3.10.2",
    "msw": "^0.35.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "4.0.3"
  }
}
