parameters:
  - name: AzureSubscription
    type: string

  - name: AzureServiceName
    type: string

  - name: poolname
    type: string

  - name: deployment_env
    type: string

  - name: fortify_bsi_token
    type: string
  
  - name: isDeploy
    type: boolean
    default: false

  - name: runFoDScan
    type: boolean
    default: false

jobs:
- job: BuildPackageDeploy
  displayName: "Build"
  steps:
    - powershell: |
        Write-Host "##vso[build.updatebuildnumber]$(Build.DefinitionName)_$(major_version).$(minor_version).$(patch_version).$(revision_version)"
      displayName: Set Build Number
    - task:  qetza.replacetokens.replacetokens-task.replacetokens@3
      displayName: Replace tokens in Configuration files
      inputs:
        rootDirectory: $(Build.SourcesDirectory)
        targetFiles: |
                .env.production
                .env.qa
        tokenPrefix: '#{'
        tokenSuffix: '}'
        enableTelemetry: false 
    - task:  qetza.replacetokens.replacetokens-task.replacetokens@3
      displayName: Adding Google Analytics Code
      inputs:
        rootDirectory: public
        targetFiles: index.html
        tokenPattern: custom
        tokenPrefix: '</'
        tokenSuffix: '>'
        keepToken: true
    - task: NodeTool@0
      inputs:
        versionSpec: '16.x'
      displayName: 'Install Node.js'
    
    - script: 
        npm cache clean --force
      displayName: 'npm cache clean --force'
      workingDirectory: $(Build.SourcesDirectory)

    
    - script: 
        npm install
      displayName: 'npm install '
      workingDirectory: $(Build.SourcesDirectory)

    - ${{ if eq(parameters.runFoDScan, true) }}:
      - template: src/templates/fod_scan.yml@pipeline_repo
        parameters:
            fortify_bsi_token: ${{parameters.fortify_bsi_token}}
            fortify_connection: 'Fortify on Demand (Global) (Prod)'
            fortify_project_dir:  $(Build.SourcesDirectory)
    - script: 
        npx kendo-ui-license activate
      displayName: 'npx kendo-ui-license activate'
      workingDirectory: $(Build.SourcesDirectory)
      env:
       KENDO_UI_LICENSE: $(DO_KENDO_UI_LICENSE)
    
    - script: 
        npm run build:dev
      displayName: 'npm build'
      workingDirectory: $(Build.SourcesDirectory)
    
    - task: CopyFiles@2
      displayName: 'Copy files'
      inputs:
        sourceFolder: '$(Build.SourcesDirectory)/build' 
        Contents: '**/*'
        TargetFolder: '$(Build.ArtifactStagingDirectory)'
        cleanTargetFolder: true

    - task: CopyFiles@2
      displayName: 'Copy WebConfig file'
      inputs:
        sourceFolder: '$(Build.SourcesDirectory)/src' 
        Contents: 'web.config'
        TargetFolder: '$(Build.ArtifactStagingDirectory)'
        cleanTargetFolder: false
    
    - task: ArchiveFiles@2
      displayName: 'Archive files'
      inputs:
        rootFolderOrFile: '$(Build.ArtifactStagingDirectory)'
        includeRootFolder: false
        archiveType: zip
        archiveFile: $(Build.ArtifactStagingDirectory)/$(Build.BuildId).zip
        replaceExistingArchive: true
    
    - task: PublishBuildArtifacts@1
      displayName: 'Publish Build Artifacts'
      inputs: 
        pathtoPublish: $(Build.ArtifactStagingDirectory)/$(Build.BuildId).zip
        ArtifactName: 'deployments'
        

- ${{ if eq(parameters.isDeploy, true) }}:
  - deployment:
    dependsOn : "BuildPackageDeploy"
    pool: ${{parameters.poolname}}
    displayName: "Deploy"
    environment: ${{parameters.deployment_env}}
    strategy:
      runOnce:
        deploy:
          steps:
            - task: AzureWebApp@1
              displayName: 'Deploy to App Service'
              inputs:
                azureSubscription: ${{parameters.AzureSubscription}}
                appName: ${{parameters.AzureServiceName}}
                appType: 'webApp'
                package: '$(Pipeline.Workspace)/deployments/$(Build.BuildId).zip'
