parameters:
  - name: runWhiteSourceScanOnly
    type: boolean
    default: false
    displayName: Perform WhiteSource Scan 

  - name: runFortifyScanOnly
    type: boolean
    default: false
    displayName: Perform Fortify (FOD) Scan 


trigger:
  batch: true
  branches:
    include:
    - release/*
    - main

pool: 'RM-Platforms'

resources:
  repositories:
  - repository: pipeline_repo
    type: git
    name: "KPMG Learning Platform/pipelines"
    ref: go-pipelines

variables:
  - group: 'WhiteSource Variables Group'
  - group: ''Fortify - KLP (MAIN pipelines)'
  - group: common_build
  - name: whitesource_project
    value: Main | KLP-ngPortalUI
  - name: directory  
    value: react-azure-demo
  - name: revision_version
    value: $[counter(format('{0}.{1}.{2}', variables['major_version'], variables['minor_version'], variables['release_patch_version']), 1)]

stages:
- stage: CIFrontEnd
  displayName: CI Pipeline Frontend
  jobs:
  - template: src/pipelines/ci_pipeline_ng.yml@pipeline_repo
    parameters:  
        major_version: $(major_version)
        minor_version: $(minor_version)
        patch_version: $(release_patch_version)
        revision_version: $(revision_version)
        ignore_test: true
        whitesource_scan: ${{parameters.runWhiteSourceScanOnly}}
        whitesource_agent_filepath: '$(WhiteSourceAgentFilePath)'
        whitesource_configuration_File: '$(WhiteSourceConfigurationFile)'
        whitesource_apikey: '$(WhiteSourceOrgToken)'
        whitesource_userkey: '$(WhiteSourceUserKey)'
        whitesource_product_token: '$(WhiteSourceProductToken)'
        whitesource_project: '$(whitesource_project) ($(System.DefinitionId))'
        whitesource_bill_script: '$(WhitesourceBillScript)'
        whitesource_endpoint: '$(WhiteSourceEndpoint)'
        fortify_scan:  ${{parameters.runFortifyScanOnly}}
        fortify_bsi_token: '$(FODBSI-ng-portalUI-CI)'
        fortify_connection: 'Fortify on Demand (Global) (Prod)'
        kendo_ui_activate: true
        kendo_ui_license: $(DO_KENDO_UI_LICENSE)
        build_name: "KLP.New.Portal.Host"

    
