trigger: none
pr: none

resources:
  pipelines:
  - pipeline: ci_pipeline
    project: 'KPMG Learning Platform'
    source: DEV.CI.NewPortal
    trigger:
      branches:
      - develop
  repositories:
  - repository: pipeline_repo
    type: git
    name: "KPMG Learning Platform/pipelines"
    ref: go-pipelines


variables:
  - name: package_path
    value: $(Pipeline.Workspace)/DEV.CI.NewPortal
  - group: common_publish


pool: 'RM-Platforms-Dev'

stages:
- stage: DeployPackages
  displayName: Deploy - Packages
  jobs:
  - template: src/pipelines/cd_pipeline_package.yml@pipeline_repo
    parameters:
      package_path: $(package_path)
      artifact_source_ci_pipeline: $(resources.pipeline.ci_pipeline.pipelineName)
      artifactory_nuget: false 
      artifactory_nuget_service: "artifactory"
      artifactory_nuget_repo: "KPMG-KLP-NuGet-Local-Main-AMR"
      feedsToUse: external
      artifact_external_connection: "KPMG-KLP-NuGet-ServiceConnection-UK"
      download_deployments: true 
      download_packages: false