parameters:
  - name: runWhiteSourceScanOnly
    type: boolean
    default: true
    displayName: Perform WhiteSource Scan 

  - name: runFortifyScanOnly
    type: boolean
    default: true
    displayName: Perform Fortify (FOD) Scan 

pool: 'RM-Platforms'

resources:
  repositories:
  - repository: pipeline_repo
    type: git
    name: "KPMG Learning Platform/pipelines"
    ref: feature/nodebuild

  - repository: ng_portal
    type: git
    name: "KPMG Learning Platform/ng_portal"
    trigger:
      branches:
        include:
          - develop
          - release/*
          - dev/*

variables:
  # - name: isDev
  #   value: $[eq(variables['Build.SourceBranch'], 'refs/heads/dev/')]
  - group: 'WhiteSource Variables Group'
  - group: 'Fortify - KLP (DEVELOPMENT pipelines)'
  - group: common_build
  - group: uk_ng_portal_staging #ENVIRONMENT SPECIFIC - contains ad config to be overwritten! 
  - group: uk_ng_portal_prod #ENVIRONMENT SPECIFIC - contains ad config to be overwritten! 
  - name: whitesource_project
    value: DEVELOPMENT | KLP-ngPortalUI
  - name: directory  
    value: react-azure-demo
  - name: revision_version
    value: $[counter(format('{0}.{1}.{2}', variables['dev_major_version'], variables['dev_minor_version'], variables['dev_patch_version']), 1)]

stages:
- stage: CIFrontEnd_Staging
  variables:
  - group: uk_ng_portal_staging
  displayName: CI Pipeline Frontend Staging
  jobs:
  - template: src/pipelines/ci_pipeline_ng.yml@pipeline_repo
    parameters:  
        major_version: $(dev_major_version)
        minor_version: $(dev_minor_version)
        patch_version: $(dev_patch_version)
        revision_version: $(revision_version)
        ignore_test: true
        whitesource_scan: ${{parameters.runWhiteSourceScanOnly}}
        whitesource_agent_filepath: '$(WhiteSourceAgentFilePath)'
        whitesource_configuration_File: '$(WhiteSourceConfigurationFile)'
        whitesource_apikey: '$(WhiteSourceOrgToken)'
        whitesource_userkey: '$(WhiteSourceUserKey)'
        whitesource_product_token: '$(WhiteSourceProductToken)'
        whitesource_project: '$(whitesource_project) ($(System.DefinitionId))'
        whitesource_bill_script: '$(WhitesourceBillScript)'
        whitesource_endpoint: '$(WhiteSourceEndpoint)'
        fortify_scan:  ${{parameters.runFortifyScanOnly}}
        fortify_bsi_token: '$(FODBSI-ng-portalUI-CI)'
        fortify_connection: 'Fortify on Demand (Global) (Prod)'
        kendo_ui_activate: true
        kendo_ui_license: $(DO_KENDO_UI_LICENSE)
        build_name: "KLP.New-Portal.Staging.Host" #Make ENV SPECIFIC AS CONFIGURED AT BUILD! We can name an artifact per env.
        npm_run_script: "build:dev" #Env specific, says which build script to run within package.json 

    #ToDO: Make so this builds both staging and prod for UK - then publish to pick it up as 2 seperate artefacts, 
    #This is a temporary measure until the code can be refactored to be configured at deploy time! 

- stage: CIFrontEnd_Dev
  condition: and(succeeded(), startsWith(variables['Build.SourceBranch'], 'refs/heads/dev/'))
  variables:
  - group: uk_ng_portal_staging
  displayName: CI Pipeline Frontend Dev
  jobs:
  - template: src/pipelines/ci_pipeline_ng.yml@pipeline_repo
    parameters:  
        major_version: $(dev_major_version)
        minor_version: $(dev_minor_version)
        patch_version: $(dev_patch_version)
        revision_version: $(revision_version)
        ignore_test: true
        whitesource_scan: ${{parameters.runWhiteSourceScanOnly}}
        whitesource_agent_filepath: '$(WhiteSourceAgentFilePath)'
        whitesource_configuration_File: '$(WhiteSourceConfigurationFile)'
        whitesource_apikey: '$(WhiteSourceOrgToken)'
        whitesource_userkey: '$(WhiteSourceUserKey)'
        whitesource_product_token: '$(WhiteSourceProductToken)'
        whitesource_project: '$(whitesource_project) ($(System.DefinitionId))'
        whitesource_bill_script: '$(WhitesourceBillScript)'
        whitesource_endpoint: '$(WhiteSourceEndpoint)'
        fortify_scan:  ${{parameters.runFortifyScanOnly}}
        fortify_bsi_token: '$(FODBSI-ng-portalUI-CI)'
        fortify_connection: 'Fortify on Demand (Global) (Prod)'
        kendo_ui_activate: true
        kendo_ui_license: $(DO_KENDO_UI_LICENSE)
        build_name: "KLP.New-Portal.Dev.Host" #Make ENV SPECIFIC AS CONFIGURED AT BUILD! We can name an artifact per env.
        npm_run_script: "build:dev"

- stage: CIFrontEnd_Prod
  condition: not(or(failed(), canceled()))
  variables:
  - group: uk_ng_portal_prod
  displayName: CI Pipeline Frontend Prod
  jobs:
  - template: src/pipelines/ci_pipeline_ng.yml@pipeline_repo
    parameters:  
        major_version: $(dev_major_version)
        minor_version: $(dev_minor_version)
        patch_version: $(dev_patch_version)
        revision_version: $(revision_version)
        ignore_test: true
        whitesource_scan: ${{parameters.runWhiteSourceScanOnly}}
        whitesource_agent_filepath: '$(WhiteSourceAgentFilePath)'
        whitesource_configuration_File: '$(WhiteSourceConfigurationFile)'
        whitesource_apikey: '$(WhiteSourceOrgToken)'
        whitesource_userkey: '$(WhiteSourceUserKey)'
        whitesource_product_token: '$(WhiteSourceProductToken)'
        whitesource_project: '$(whitesource_project) ($(System.DefinitionId))'
        whitesource_bill_script: '$(WhitesourceBillScript)'
        whitesource_endpoint: '$(WhiteSourceEndpoint)'
        fortify_scan:  ${{parameters.runFortifyScanOnly}}
        fortify_bsi_token: '$(FODBSI-ng-portalUI-CI)'
        fortify_connection: 'Fortify on Demand (Global) (Prod)'
        kendo_ui_activate: true
        kendo_ui_license: $(DO_KENDO_UI_LICENSE)
        build_name: "KLP.New-Portal.Prod.Host" #Make ENV SPECIFIC AS CONFIGURED AT BUILD! We can name an artifact per env.
        npm_run_script: "build" #Env specific, says which build script to run within package.json 
