body {
  margin: 0;
  font-family: "Arial", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu",
    "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

a {
  color: inherit;
  text-decoration: none;
}

::-webkit-progress-value {
  background: #d5f9cd;
}

::-moz-progress-bar {
  background: #d5f9cd;
}

::-webkit-progress-value {
  background: #43b02a;
}

::-webkit-progress-bar {
  background: #d5f9cd;
}

.input-container input {
  border: none;
  box-sizing: border-box;
  outline: 0;
  padding: .75rem;
  position: relative;
  width: 100%;
}

input[type="date"]::-webkit-calendar-picker-indicator {
  background: transparent;
  bottom: 0;
  color: transparent;
  cursor: pointer;
  height: auto;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: auto;
}

.k-animation-container {
  z-index: 1199;
}

.k-animation-container.header-tooltip {
  z-index: 1199;
}

table.k-calendar-table tbody.k-calendar-tbody td.k-state-focused {
  border: 2px solid #000;
  }
  
  .k-calendar-header .k-button:focus{
  border: 2px solid #000 !important;
  }
  