trigger: none
pr: none

resources:
  pipelines:
  - pipeline: ci_pipeline
    project: "KPMG Learning Platform"
    source: DEV.CI.NewPortal

  repositories:
  - repository: pipeline_repo
    type: git
    name: "KPMG Learning Platform/pipelines"
    ref: go-pipelines
  - repository: PythonConfig 
    type: git
    name: "KPMG Learning Platform/colin_config_conqueror"
    ref: master

variables:
- group: ngportal-ui

stages:

##########################################
########### Function App - CD ############
##########################################
- stage: globaldev
  displayName: GLOBAL-DEV
  dependsOn: []
  variables:
    - group : KPMG DEV - DEV - S01 - C01
    - group : KPMG DEV - DEV - S01
    - group : KPMG DEV - ALL ENV
  jobs:
  - template: src/pipelines/cd_pipeline_app_service_with_config.yml@pipeline_repo
    parameters:
        AzureSubscription: "GO-M-DEV-KLP Learning Platform"
        AzureServiceName: "eastus-KLPPortalUI01"
        ServicePrincipal: "GO-M-DEV-KLP Learning Platform"
        ServiceType: $(service_type)
        ServiceEnvironment: $(service_environment)
        deployment_env: GLOBAL-DEV
        deployment_method: $(deployment_method)
        artifact_source_ci_pipeline: $(resources.pipeline.ci_pipeline.pipelineName) # resources.pipeline.<Alias>.pipelineName
        artifact_filter_pattern: $(artifact_filter_pattern)
        replaceEnvironmentToken: true
        enableCustomDeployment : true
        artifact_source_ci_replace: true
        artifact_source_files: |
         main*.js 
        app_type: "webApp"
        DeployAppSetting : false
        run_id: $(resources.pipeline.ci_pipeline.runID)
