pr: none

resources:
  pipelines:
  - pipeline: ci_pipeline
    source: UK.AD.NEWPORTAL.STAGING.CI
    trigger:
      branches:
        include:
          - develop
          - release/*
          - dev/*
    
  repositories:
  - repository: pipeline_repo
    type: git
    name: "KPMG Learning Platform/pipelines"
    ref: go-pipelines
    
  # - repository: ng_portal
  #   type: git
  #   name: "KPMG Learning Platform/ng_portal"
  #   trigger:
  #    branches:
  #      include:
  #        - Release/*

variables:
  - name: package_path
    value: $(Pipeline.Workspace)/UK.AD.NEWPORTAL.STAGING.CI
  - group: common_publish


pool: 'RM-Platforms-Dev'


stages:
- stage: DeployPackages
  displayName: Deploy - Staging and Prod Packages
  jobs:
  - template: src/pipelines/cd_pipeline_package.yml@pipeline_repo
    parameters:
      package_path: $(package_path)
      artifact_source_ci_pipeline: $(resources.pipeline.ci_pipeline.pipelineName)
      artifactory_nuget: false 
      artifactory_nuget_service: "artifactory"
      artifactory_nuget_repo: "KPMG-KLP-NuGet-Local-Main-AMR"
      feedsToUse: external
      artifact_external_connection: "KPMG-KLP-NuGet-ServiceConnection-UK"
      download_deployments: true 
      download_packages: false
      enable_artifactory_publish: false